[tox]
envlist = py{27,34}-django{1p6,1p7},py{27,35,36}-django{1p8,1p9,1p10,1p11},py{35,36}-django{2p0},py{35,36,37}-django{2p1},coverage-report
install_command = pip install {opts} {packages}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    coverage
    django1p6: Django==1.6.11
    django1p7: Django==1.7.11
    django1p8: Django==1.8.9
    django1p9: Django==1.9.2
    django1p10: Django==1.10.1
    django1p11: Django==1.11.1
    django2p0: Django==2.0.3
    django2p1: Django==2.1a1

commands =
    python --version
    coverage run -p abnorm_tests/manage.py test

[testenv:coverage-report]
basepython =
    python2.7
deps =
    coverage

commands =
    coverage combine
    coverage report
    coverage html
