[tox]
envlist = py{35,36,37,38,39,310}-django{2p2,3p0,3p1,3p2},coverage-report
install_command = pip install {opts} {packages}
skip_missing_interpreters = True

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    2.2: django2p2
    3.0: django3p0
    3.1: django3p1
    3.2: django3p2

[testenv]
usedevelop = True
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    coverage
    django2p2: Django >=2.2, < 2.3
    django3p0: Django < 3.1
    django3p1: Django < 3.2
    django3p2: Django < 3.3

commands =
    python --version
    coverage run -p abnorm_tests/manage.py test

[testenv:coverage-report]
basepython =
    python3
deps =
    coverage

commands =
    coverage combine
    coverage report
    coverage html
